<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60d469fa1b.js" crossorigin="anonymous"></script>
        <script src="myscripts.js"></script>
        <title>Sanjog Wanem Portfolio</title>
    </head>

    <body>
        <h1 id="title">Sanjog Wanem</h1>

        <section class="first-section">
            <div class="profile-picture">
                <img src="headshot.jpg" alt="picture of myself">
            </div>

            <div class="about-me">
                <h2>About Me</h2>
                <p>Hello, My name is Sanjog Wanem. I am a Computer Science graduate from University of Portsmouth. <br>
                    Currently, I am looking for a front end developer role. I am constantly learning and challenging myself by taking up a courses on programming language
                    or working on a small project. To prepare for front end role I have learnt HTML, CSS and Javascript languages. I have started learning React and 
                    working on projects that includes the use of React. <br>
                    As a hobby I create small-scale games using Unity Engine and publishing it. Up till now I have published three games, a platform game, shooting game and a click and drag game.
                </p>

                <h2>Skills</h2>
                <ul>
                    <li>HTML - 3 years of experience</li>
                    <li>CSS - 3 years of experiencee</li>
                    <li>Javascript - 2 years of experience</li>
                    <li>React - less than a year of experience</li>
                    <li>Node.js - less than a year of experience</li>
                </ul>

                <div class="icon-panel">
                    <i class="fa-brands fa-html5 fa-2x"></i>
                    <i class="fa-brands fa-css3-alt fa-2x"></i>
                    <i class="fa-brands fa-js fa-2x"></i>
                    <i class="fa-brands fa-react fa-2x"></i>
                    <i class="fa-brands fa-node-js fa-2x"></i>
                </div>
            </div>
        </section>

        <section class="project-section">
            <h2>Projects</h2>
            <div class="container">
                <div class="panel">
                    <h3>HTML,CSS,Javascript</h3>
                    <ul>
                        <li><a href="https://github.com/Swanem24/excursion/tree/main">Excursion (Phone Advert Website)</a></li>
                        <li><a href="https://github.com/Swanem24/Dasmotos-Arts-and-Crafts">Dasmotos Arts and Crafts (Website for a art and craft store)</a></li>
                        <li><a href="https://github.com/Swanem24/Tea-Cozy/tree/main">Tea-Cozy (Tea Shop Website)</a></li>
                        <li><a href="https://github.com/Swanem24/Mixed-Message">Mixed Messages (Generates random sentences)</a></li>
                    </ul>
                </div>
    
                <div class="panel">
                    <h3>C#, Unity Engine</h3>
                    <ul>
                        <li>RobKing</li>
                        <li>Top-Down Shooter</li>
                        <li>Idle-Farmer</li>
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>